PORT=8000
DATABASE=mongodb://127.0.0.1:27017/syncTrack
JWT_SECRET=MyNameIsFareedJaved
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin123$

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=
SMTP_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

RESET_TOKEN_URL=http://localhost:5173/password/reset

INVITATION_URL=http://localhost:5173/request

CERTIFICATE_URL=http://localhost:5173/certificate

STRIPE_SECRET=
